{
  "name": "heartpoints.org",
  "version": "1.1.1",
  "description": "A platform for electronic 1 on 1 philanthropy",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/webServer.ts",
    "watch": "webpack-dev-server --hot --inline --color --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/in-need-org/hrtz.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/in-need-org/hrtz.io/issues"
  },
  "homepage": "https://github.com/in-need-org/hrtz.io#readme",
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.2.0",
    "@types/chai": "^4.1.7",
    "@types/history": "^4.7.2",
    "@types/lodash": "^4.14.117",
    "@types/mocha": "^5.2.6",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.8.22",
    "@types/react-autosuggest": "^9.3.7",
    "@types/react-dom": "^16.8.4",
    "@types/victory": "^0.9.20",
    "awesome-typescript-loader": "^5.2.1",
    "chai": "^4.2.0",
    "classnames": "^2.2.6",
    "css-loader": "^2.1.1",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "history": "^4.9.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "material-ui-popup-state": "^1.1.1",
    "mocha": "^6.0.2",
    "moment": "^2.22.2",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-autosuggest": "^9.4.3",
    "react-confetti": "^2.8.0",
    "react-dom": "^16.8.6",
    "react-facebook-login": "^4.1.1",
    "react-router-dom": "^4.3.1",
    "recharts": "^1.4.2",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.5.2",
    "victory": "^30.6.0",
    "webpack": "^4.23.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/js-cookie": "^2.2.0",
    "@types/react-facebook-login": "^4.1.0",
    "@types/react-router-dom": "^4.3.1",
    "ts-mocha": "^6.0.0",
    "ts-node-dev": "^1.0.0-pre.32",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
